1. >>> user_1 = User.objects.create_user('Gluk')
   >>> user_2 = User.objects.create_user('BigBuffetBoy')
   >>> user_3 = User.objects.create_user('Chubaka007')
   >>> user_4 = User.objects.create_user('Totoshkakills')

2. >>> aut_1 = Author.objects.create(author_name = user_1)
   >>> aut_2 = Author.objects.create(author_name = user_2)

3. >>> cat_1 = Category.objects.create( name = 'Политика')
   >>> cat_2 = Category.objects.create( name = 'Спорт') 
   >>> cat_3 = Category.objects.create( name = 'Экономика')
   >>> cat_4 = Category.objects.create( name = 'Медицина')

4. >>> post_1 = Post.objects.create(author = aut_1, news_or_article = article, headline = 'Медведев стал жервтой атаки эксгибиционистов')
   >>> post_2 = Post.objects.create(author = aut_2, news_or_article = news, headline = 'В 2023 году введут налог на кривые пальцы') 

5. >>> post_1.categories.add(cat_1)
   >>> post_2.categories.add(cat_3)
   >>> post_2.categories.add(cat_4) 
  
6. >>> com_1 = Comment.objects.create(post = post_1, user = user_2, comment = 'хорошая новость! стыда нет, но вы держитесь)))')
   >>> com_2 = Comment.objects.create(post = post_1, user = user_4, comment = 'лол! такое только в России может случиться')
   >>> com_3 = Comment.objects.create(post = post_2, user = user_3, comment = 'а я знал, что так будет!') 



11. >>> Comment.objects.all().values('time','user_id', 'rating', 'comment') 

